<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="../../favicon.ico" />
    <meta http-equiv="PRAGMA" content="NO-CACHE" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="EXPIRES" content="0" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta http-equiv="REFRESH" content="15" />

    <title>Landingin - Page not found</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        font-size: 16px;
      }

      .vcenter {
        display: flex;
        align-items: center;
        text-align: center;
        vertical-align: middle;
        height: 100%;
      }

      h1 {
        font-weight: 400;
        margin: 3rem auto 1rem;
        line-height: 3rem;
      }

      .hcenter {
        margin: auto;
      }

      a {
        font-size: 1.2rem;
        color: #0d6efd;
        text-decoration: none;
      }
    </style>
  </head>

  <body class="home">
    <div class="vcenter">
      <div class="hcenter">
        <h1>Page not found!</h1>
      </div>
    </div>
  </body>
</html>
